{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "[Pi] Restart All Services and Clear Cache",
            "type": "shell",
            "command": "sudo systemctl stop metixel-backend metixel-cage; rm -f /run/metixel/playlist.json; rm -rf /opt/metixel/data/cache/* 2>/dev/null;  sudo systemctl reset-failed metixel-backend metixel-cage; sudo systemctl start metixel-backend metixel-cage; echo restarted",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Restart Backend",
            "type": "shell",
            "command": "sudo systemctl restart metixel-backend",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Restart Frontend",
            "type": "shell",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "command": "sudo systemctl restart metixel-cage",
            "presentation": {
                "reveal": "silent",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Restart All Services",
            "type": "shell",
            "command": "sudo systemctl restart metixel-backend metixel-cage",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Stop All Services",
            "type": "shell",
            "command": "sudo systemctl stop metixel-backend metixel-cage",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Follow Logs",
            "type": "shell",
            "command": "sudo journalctl -u metixel-backend -u metixel-cage -f",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "isBackground": true,
            "problemMatcher": []
        },
        {
            "label": "[Pi] Run Tests",
            "type": "shell",
            "command": "cd /opt/metixel/live && python -m pytest testing/unit_tests/ -q --no-cov",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$python"
        },
        {
            "label": "[Pi] Lint",
            "type": "shell",
            "command": "cd /opt/metixel/live && ruff check src/metixel/ && ruff format --check src/metixel/",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Type Check",
            "type": "shell",
            "command": "cd /opt/metixel/live && mypy src/metixel/",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Release",
            "type": "shell",
            "command": ".\\scripts\\release.ps1 ${input:releaseType}",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Release Finalize (tag main)",
            "detail": "Tags main with the given version after the release PR has been merged in GitHub.",
            "type": "shell",
            "command": ".\\scripts\\release.ps1 -Finalize ${input:releaseVersion}",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Sync Code (scp)",
            "detail": "Copies the metixel folder to the selected Pi. Excludes __pycache__ and cache dirs.",
            "type": "shell",
            "command": "${workspaceFolder}\\.vscode\\sync-to-pi.ps1 -PiHost ${input:piHost}",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass",
                        "-File"
                    ]
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Sync + Restart All (scp)",
            "detail": "Syncs code, then restarts both backend and frontend on the selected Pi.",
            "dependsOn": [
                "[Pi] Sync Code (scp)"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "sudo systemctl restart metixel-backend metixel-cage && echo '=== Services restarted ==='",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Pi] Sync + Restart Backend (scp)",
            "detail": "Syncs code, then restarts only the backend on the selected Pi.",
            "dependsOn": [
                "[Pi] Sync Code (scp)"
            ],
            "dependsOrder": "sequence",
            "type": "shell",
            "command": "sudo systemctl restart metixel-backend && echo '=== Backend restarted ==='",
            "options": {
                "shell": {
                    "executable": "C:\\Windows\\System32\\OpenSSH\\ssh.exe",
                    "args": [
                        "pi@${input:piHost}"
                    ]
                }
            },
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Install Playwright (Web UI Test)",
            "detail": "Installs the Playwright runner + Chromium for the dashboard E2E suite (run once).",
            "type": "shell",
            "command": "npm install; npx playwright install chromium",
            "options": {
                "cwd": "${workspaceFolder}/testing/web-tests",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Run Web UI Tests (Web UI Test)",
            "detail": "Runs the dashboard Playwright suite from this workstation against the selected Pi.",
            "type": "shell",
            "command": "npx playwright test",
            "options": {
                "cwd": "${workspaceFolder}/testing/web-tests",
                "env": {
                    "METIXEL_URL": "http://${input:piHost}"
                },
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Run Functional Tests (All)",
            "detail": "Copies the latest local functional tests to a tmp dir on the selected Pi and runs them there: Wi-Fi + sudo (test mode), then AP in a separate invocation.",
            "type": "shell",
            "command": "scripts/run_functional_tests.sh ${input:piHost}",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Program Files\\Git\\bin\\bash.exe",
                    "args": [
                        "-lc"
                    ]
                }
            },
            "group": {
                "kind": "test"
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Run Backend",
            "detail": "Runs the metixel backend daemon on this PC (scans media, builds the playlist, serves the web UI on :8080).",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m metixel --mode backend --config etc/config.json",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "src"
                },
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Run Frontend (Tk)",
            "detail": "Runs the frontend renderer on this PC using the tkinter desktop backend (opens a Tk slideshow window). Start the backend first.",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m metixel --mode frontend --config etc/config.json",
            "options": {
                "cwd": "${workspaceFolder}",
                "env": {
                    "PYTHONPATH": "src"
                },
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Stop Services",
            "detail": "Stops the locally running metixel backend/frontend python processes on this PC.",
            "type": "shell",
            "command": "Get-CimInstance Win32_Process -Filter \"Name='python.exe'\" | Where-Object { $_.CommandLine -match 'metixel' } | ForEach-Object { Stop-Process -Id $_.ProcessId -Force -ErrorAction SilentlyContinue }; Write-Host 'Local metixel processes stopped'",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "presentation": {
                "reveal": "always",
                "clear": true
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Run Tests",
            "detail": "Runs the pytest suite on this PC using the .venv interpreter (no coverage).",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m pytest testing/unit_tests/ -q --no-cov",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "group": {
                "kind": "test"
            },
            "problemMatcher": "$python"
        },
        {
            "label": "[Local] Lint",
            "detail": "Runs ruff check + ruff format --check on src/metixel/ on this PC using the .venv interpreter.",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m ruff check src/metixel/; if ($LASTEXITCODE -ne 0) { exit $LASTEXITCODE }; ${workspaceFolder}\\.venv\\Scripts\\python.exe -m ruff format --check src/metixel/",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        },
        {
            "label": "[Local] Type Check",
            "detail": "Runs mypy on src/metixel/ on this PC using the .venv interpreter.",
            "type": "shell",
            "command": "${workspaceFolder}\\.venv\\Scripts\\python.exe -m mypy src/metixel/",
            "options": {
                "cwd": "${workspaceFolder}",
                "shell": {
                    "executable": "C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
                    "args": [
                        "-NoProfile",
                        "-ExecutionPolicy",
                        "Bypass"
                    ]
                }
            },
            "group": {
                "kind": "build"
            },
            "problemMatcher": []
        }
    ],
    "inputs": [
        {
            "id": "piHost",
            "type": "pickString",
            "description": "Select target Raspberry Pi",
            "options": [
                "192.168.222.122",
                "192.168.222.143",
                "192.168.222.230"
            ],
            "default": "192.168.222.122"
        },
        {
            "id": "releaseType",
            "type": "pickString",
            "description": "Release type",
            "options": ["minor-beta", "beta", "rc", "stable", "minor", "major"],
            "default": "minor-beta"
        },
        {
            "id": "releaseVersion",
            "type": "promptString",
            "description": "Version to tag on main (after the PR is merged), e.g. 0.2.0-beta.2"
        }
    ]
}